<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="Encabezado.css">
    <link rel="stylesheet" href="Parte02.css">
    <link rel="stylesheet" href="BLOGS.css">
    <link rel="stylesheet" href="Parte03.css">

    <title>NATY</title>
	<body>

    <header class="header-encabezado">
    <!-- <table class="table-fondosuperior">
        <tr class="tr-fondosuperior">
            <td class="td-fondosuperior">
                <img src="ImagenesVEC/path59202.svg" alt="">
            </td>
            <td>
                <img src="ImagenesVEC/path59202.svg" alt="">
            </td>
            <td>
                <img src="ImagenesVEC/path59202.svg" alt="">
            </td>
        </tr>
        <tr>
     </table>-->
        <table class="table-encabezado">
            <tr>
                <th class="th-encabezado">
                    <button class="button-encabezado">
                        <img class="img-encabezado" src="Imagenes/Casa.png" alt="" height="20px">
                        <a class="a-encabezado" href="">Atencion desde: 12:00 pm</a>
                    </button>
                </th>
                <th class="th-encabezado">
                    <button class="button-encabezado">
                        <img class="img-encabezado" src="Imagenes/Telefono.png" alt="">
                        <a class="a-encabezado" href="">Lima: (01)500 2550</a>
                    </button>
                </th>
                <th class="th-encabezado">
                    <button class="button-encabezado">
                        <img class="img-encabezado" src="Imagenes/Inicio de sesion.png" alt="">
                        <a class="a-encabezado" href="Iniciarsesion.html">Iniciar sesion/Crear cuenta</a>
                    </button>
                </th>
            </tr>
        </table>
    </header>
    <table class="PolloTabla">
        <tr>
            <td class="PolloCelda">
                <img class="PolloCentro" src="Imagenes/pollo.jpg" alt="">
                
                <a href="Iniciarsesion.html"> 
                    <img class="PolloIcono" src="Imagenes/imageRECO.png" alt="">
                </a>
            
            </td>
        </tr>
    </table>
    <button class="button-delivery">Delivery</button> 
<br>
<br>
<br>
<br>
<br>
    <table class="Parte02Tabla" >

        <tr class="Parte02TR">
            <td><img class="Parte02IMG" src="Imagenes/IMAGENES DE PARTES/image (1).png" alt=""></td>
            <td><img class="Parte02IMG" src="Imagenes/IMAGENES DE PARTES/image (2).png" alt=""></td>
            <td><img class="Parte02IMG" src="Imagenes/IMAGENES DE PARTES/image (3).png" alt=""></td>
            
        </tr>
        <tr class="Parte02TR-OFERTA">
            <td class="Parte02TD-OFERTA">OFERTA s/79</td>
            <td class="Parte02TD-OFERTA">OFERTA s/20</td>
            <td class="Parte02TD-OFERTA">OFERTA s/10</td>
        </tr>
        <tr class="Parte02TR-PLATOS">
            <td class="Parte02TD">
                <ul class="Parte02UL">
                    <li class="Parte02LI">Pollo entero</li>
                    <br>
                    <li class="Parte02LI">Papas grandes</li>
                    <br>
                    <li class="Parte02LI">Ensaladas</li>
                </ul>
            </td>
            <td class="Parte02TD">
                <ul class="Parte02UL">
                    <li class="Parte02LI">Chaufa de carne</li>
                    <br>
                    <li class="Parte02LI">Bebidas</li>
                    <br>
                    <li class="Parte02LI"></li>
                </ul>
            </td>
            <td class="Parte02TD">
                <ul class="Parte02UL">
                    <li class="Parte02LI">Caldo de gallina</li>
                    <br>
                    <li class="Parte02LI">Bebidas</li>
                    <br>
                    <li class="Parte02LI"></li>
                </ul>
            </td>
        </tr>
    </table>
<br>
<br>
<br>
<br>
<br>
<table class="Parte03Tabla">
    <tr>
        <td class="Parte03TD">
            <img class="Parte03IMGC" src="Imagenes/IMAGENES DE PARTES/Parte03/image (5).png" alt="">
        </td>
        <td class="Parte03TD">
            <img   class="Parte03IMG" src="Imagenes/imageRECO.png" alt="">
        </td>
        <td class="Parte03TD">
            <img   class="Parte03IMGC" src="Imagenes/IMAGENES DE PARTES/Parte03/image (6).png" alt="">
        </td>
    </tr>
    <button class="button-Quienes">Quienes Somos</button>
</table>
<br>
<br>
<br>
<br>
<br>
<table class="Pie-Table">
    <tr class="Pie-TR">
        <td class="Pie-TD">
            <img class="Pie-IMG" src="Imagenes/IMAGENES DE PARTES/Parte03/logo-de-facebook.png" alt="">
            
        </td>
        <td class="Pie-TD"> 
            <img class="Pie-IMG"src="Imagenes/IMAGENES DE PARTES/Parte03/correo-electronico.png" alt="">
        </td>
        <td class="Pie-TD">
            <img class="Pie-IMG"src="Imagenes/IMAGENES DE PARTES/Parte03/twitter.png" alt="">
        </td>
    </tr>
    <tr class="Pie-TR-CONTACT">
        <td class="PIE-TD-CONTACT" colspan="3">CONTACTANOS</td>
    </tr>
    <tr class="Pie-TR-TITULOS">
        <td class="Pie-TD">
        NATY
         </td>
         <td class="Pie-TD"colspan="2">
        MAPA DEL SITIO
         </td>
    </tr>
    <tr>
        <td class="Pie-TD">
            "La gente hambrienta muere primero, comamos"
        </td>
        <td class="Pie-TD">
            <ul>
                <li>Carta</li>
                <li>Ofertas</li>
                <li>Quienes Somos</li>
            </ul>

        </td>
        <td class="Pie-TD">
            <ul>
                <li>Locales</li>

            </ul>
            
        </td>
    </tr>
</table>
    <table class="TABLE-Blog">
        <tr>
            <h2 class="H2-Blog"> Blogs de los creadores de la pagina web</h2>
        </tr>
        <tr class="TR-Blog">
            <td class="TD-Blog"><a href="Blogs/Isac/IsacBlog.html">Isac David</a></td>
            <td class="TD-Blog"><a href="Blogs/Flavio/Flavio Rodriguez Tomas.html">Flavio Rodriguez</a> </td>
            <td class="TD-Blog"><a href="Blogs/Edu/BlogEduToledo.html"> Edu Toledo</a></td>
        </tr>
    </table>
</body>
</html>
